<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data noupdate="1">
        <record model="res.user" id="user_gmao">
            <field name="login">partes-gmao</field>
            <field name="name">Partes - GMAO</field>
            <field name="menu" ref="ir.act_menu_tree"/>
        </record>

        <record model="res.user-res.group" id="user_gmao_group_sales">
            <field name="user" ref="user_gmao"/>
            <field name="group" ref="sale.group_sale"/>
        </record>

        <record model="res.user.application" id="user_gmao_application">
            <field name="user" ref="user_gmao"/>
            <field name="application">cmms</field>
            <field name="state">validated</field>
        </record>
    </data>

</tryton>